<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s88-bb-cXu">
                                <rect key="frame" x="233" y="110" width="135" height="30"/>
                                <state key="normal" title="Choose Screenshot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseScreenshot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N0e-jr-zW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-t2-bMb">
                                <rect key="frame" x="242" y="460" width="116" height="30"/>
                                <state key="normal" title="Save Screenshot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveScreenshot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CH3-eH-Iqd"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-gU-6pM">
                                <rect key="frame" x="179" y="165" width="242" height="270"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="watchFrame" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-Eg-EdL">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Ikd-yM-wuQ"/>
                                            <constraint firstAttribute="width" constant="242" id="OLn-qQ-jCa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshotDummy" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-iy-G3A">
                                        <rect key="frame" x="37" y="38" width="156" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Vim-k8-qUm"/>
                                            <constraint firstAttribute="height" constant="195" id="j3f-fj-EmH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsF-Eg-EdL" firstAttribute="leading" secondItem="gmp-gU-6pM" secondAttribute="leading" id="E7Q-JW-DsI"/>
                                    <constraint firstAttribute="height" secondItem="LsF-Eg-EdL" secondAttribute="height" id="FAE-JN-Xxq"/>
                                    <constraint firstAttribute="width" secondItem="LsF-Eg-EdL" secondAttribute="width" id="OUa-hW-s71"/>
                                    <constraint firstItem="Acc-iy-G3A" firstAttribute="centerX" secondItem="LsF-Eg-EdL" secondAttribute="centerX" constant="-6" id="ZFt-dH-KSt"/>
                                    <constraint firstAttribute="height" secondItem="LsF-Eg-EdL" secondAttribute="height" id="giU-4K-iQz"/>
                                    <constraint firstItem="Acc-iy-G3A" firstAttribute="top" secondItem="gmp-gU-6pM" secondAttribute="top" constant="38" id="nhW-Zx-I19"/>
                                    <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="gmp-gU-6pM" secondAttribute="top" id="shO-8c-bdx"/>
                                    <constraint firstAttribute="width" secondItem="LsF-Eg-EdL" secondAttribute="width" id="wdJ-KM-ZC0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAE-JN-Xxq"/>
                                        <exclude reference="wdJ-KM-ZC0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z9j-t2-bMb" secondAttribute="centerX" id="4hK-iI-ega"/>
                            <constraint firstItem="z9j-t2-bMb" firstAttribute="top" secondItem="LsF-Eg-EdL" secondAttribute="bottom" constant="25" id="9k2-Ni-nZa"/>
                            <constraint firstAttribute="centerX" secondItem="gmp-gU-6pM" secondAttribute="centerX" id="FYD-mp-Gvx"/>
                            <constraint firstAttribute="centerY" secondItem="gmp-gU-6pM" secondAttribute="centerY" id="hbx-ef-LmB"/>
                            <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="s88-bb-cXu" secondAttribute="bottom" constant="25" id="jQM-KR-CN4"/>
                            <constraint firstAttribute="centerX" secondItem="s88-bb-cXu" secondAttribute="centerX" id="rxN-F8-Pap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="framedScreenshot" destination="gmp-gU-6pM" id="5xW-K0-wit"/>
                        <outlet property="screenshotImage" destination="Acc-iy-G3A" id="yIJ-hV-KOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="screenshotDummy" width="156" height="195"/>
        <image name="watchFrame" width="484" height="542"/>
    </resources>
</document>
