<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GR1-tz-vLt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Framed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-gU-6pM" userLabel="watch">
                                <rect key="frame" x="179" y="205" width="242" height="270"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="steelWatchFrame" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-Eg-EdL">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Ikd-yM-wuQ"/>
                                            <constraint firstAttribute="width" constant="242" id="OLn-qQ-jCa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-Ir-NDR">
                                        <rect key="frame" x="36" y="36" width="156" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="E7I-e4-bfE"/>
                                            <constraint firstAttribute="height" constant="195" id="vKf-Kd-6JI"/>
                                        </constraints>
                                        <state key="normal" image="screenshotDummy"/>
                                        <connections>
                                            <action selector="chooseScreenshot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tAk-rH-vwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LsF-Eg-EdL" firstAttribute="leading" secondItem="gmp-gU-6pM" secondAttribute="leading" id="E7Q-JW-DsI"/>
                                    <constraint firstAttribute="height" secondItem="LsF-Eg-EdL" secondAttribute="height" id="FAE-JN-Xxq"/>
                                    <constraint firstAttribute="width" secondItem="LsF-Eg-EdL" secondAttribute="width" id="OUa-hW-s71"/>
                                    <constraint firstAttribute="height" secondItem="LsF-Eg-EdL" secondAttribute="height" id="giU-4K-iQz"/>
                                    <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="gmp-gU-6pM" secondAttribute="top" id="shO-8c-bdx"/>
                                    <constraint firstAttribute="width" secondItem="LsF-Eg-EdL" secondAttribute="width" id="wdJ-KM-ZC0"/>
                                    <constraint firstItem="LsF-Eg-EdL" firstAttribute="centerX" secondItem="oKI-Ir-NDR" secondAttribute="centerX" constant="7" id="y3m-pp-yyV"/>
                                    <constraint firstItem="oKI-Ir-NDR" firstAttribute="top" secondItem="LsF-Eg-EdL" secondAttribute="bottom" constant="-234" id="zAS-ZL-aBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAE-JN-Xxq"/>
                                        <exclude reference="wdJ-KM-ZC0"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-3n-XaJ">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-Rf-Lv4">
                                <rect key="frame" x="179" y="128" width="229" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="bCA-Ro-a5G"/>
                                    <constraint firstAttribute="height" constant="87" id="nl1-M0-hmZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-Pk-7Cc">
                                <rect key="frame" x="343" y="160" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.41176470590000003" green="0.21176470589999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-bt-oGK">
                                <rect key="frame" x="199" y="160" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Change Frame">
                                    <color key="titleColor" red="0.41176470590000003" green="0.21176470589999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="w7U-bt-oGK" secondAttribute="bottom" constant="9" id="5N2-KO-p88"/>
                            <constraint firstItem="l0G-3n-XaJ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AkD-fk-tMz"/>
                            <constraint firstAttribute="centerX" secondItem="gmp-gU-6pM" secondAttribute="centerX" id="FYD-mp-Gvx"/>
                            <constraint firstItem="vaj-Rf-Lv4" firstAttribute="centerX" secondItem="w7U-bt-oGK" secondAttribute="centerX" constant="37" id="N9v-eX-CYm"/>
                            <constraint firstAttribute="centerX" secondItem="vaj-Rf-Lv4" secondAttribute="centerX" constant="6.5" id="NVu-m4-psS"/>
                            <constraint firstItem="vaj-Rf-Lv4" firstAttribute="centerX" secondItem="fUK-Pk-7Cc" secondAttribute="centerX" constant="-72" id="aYv-sY-uOe"/>
                            <constraint firstAttribute="centerY" secondItem="gmp-gU-6pM" secondAttribute="centerY" constant="-40" id="hbx-ef-LmB"/>
                            <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="vaj-Rf-Lv4" secondAttribute="bottom" constant="-10" id="nlK-l2-7RP"/>
                            <constraint firstItem="l0G-3n-XaJ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="rLl-a7-8mR"/>
                            <constraint firstItem="LsF-Eg-EdL" firstAttribute="top" secondItem="fUK-Pk-7Cc" secondAttribute="bottom" constant="9" id="spN-MV-HDd"/>
                            <constraint firstItem="fUK-Pk-7Cc" firstAttribute="baseline" secondItem="w7U-bt-oGK" secondAttribute="baseline" id="tL2-JA-cHw"/>
                            <constraint firstAttribute="centerX" secondItem="l0G-3n-XaJ" secondAttribute="centerX" id="zdp-gM-cfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Framed" id="lIw-Vs-Gg9">
                        <barButtonItem key="leftBarButtonItem" id="qmf-Wh-HU2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rOQ-hn-J5h">
                                <rect key="frame" x="70" y="214" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4G2-4V-Fvz" kind="show" id="JwB-na-01E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="framePicker" destination="l0G-3n-XaJ" id="D38-FT-oDq"/>
                        <outlet property="framedScreenshot" destination="gmp-gU-6pM" id="5xW-K0-wit"/>
                        <outlet property="screenshotImageButton" destination="oKI-Ir-NDR" id="c5N-7c-xdY"/>
                        <outlet property="watchFrame" destination="LsF-Eg-EdL" id="btK-HX-LN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="451"/>
        </scene>
        <!--Credits-->
        <scene sceneID="dLg-78-7Ho">
            <objects>
                <viewController id="K7Q-7h-PYj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffe-pT-rSE"/>
                        <viewControllerLayoutGuide type="bottom" id="dVS-WD-xBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr7-Xo-Jvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-l5-TF1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-rI-EjD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Icons">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  Icons made by ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Anton Saputro">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (http://www.flaticon.com/authors/anton-saputro) from www.flaticon.com are licensed by CC BY 3.0: ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://creativecommons.org/licenses/by/3.0/">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Icons made by Freepik (</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.flaticon.com/authors/freepik">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=") from www.flaticon.com are licensed by ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CC BY 3.0: http://creativecommons.org/licenses/by/3.0/  ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Notification Image">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  The notification placeholder image came from a Sketch resource in Sketch App Sources: http://www.sketchappsources.com/free-source/1174-apple-watch-notification-prototype-sketch-freebie-resource.html  </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Other Images">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 Images used in this app come from Design+Code's brilliant Sketch template: https://designcode.io/watch</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6T-l5-TF1" firstAttribute="height" secondItem="xr7-Xo-Jvv" secondAttribute="height" id="0eT-cy-3ns"/>
                            <constraint firstAttribute="centerX" secondItem="n6T-l5-TF1" secondAttribute="centerX" id="5FV-oW-aQq"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="height" secondItem="n6T-l5-TF1" secondAttribute="height" constant="-64" id="7pq-oW-RVH"/>
                            <constraint firstAttribute="centerY" secondItem="n6T-l5-TF1" secondAttribute="centerY" id="IM4-Ox-NAh"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="width" secondItem="n6T-l5-TF1" secondAttribute="width" id="K0T-7L-F5i"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="centerY" secondItem="n6T-l5-TF1" secondAttribute="centerY" id="PXm-Nh-7ah"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="width" secondItem="n6T-l5-TF1" secondAttribute="width" id="Pls-VY-T05"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="centerX" secondItem="n6T-l5-TF1" secondAttribute="centerX" id="QBF-Yb-e2C"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="width" secondItem="n6T-l5-TF1" secondAttribute="width" id="Swx-Cr-YnW"/>
                            <constraint firstItem="n6T-l5-TF1" firstAttribute="width" secondItem="xr7-Xo-Jvv" secondAttribute="width" id="WYh-2d-IXc"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="centerY" secondItem="n6T-l5-TF1" secondAttribute="centerY" constant="32" id="WbF-tg-OSE"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="width" secondItem="n6T-l5-TF1" secondAttribute="width" id="cyJ-jV-E5r"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="centerX" secondItem="n6T-l5-TF1" secondAttribute="centerX" id="egj-rl-VNf"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="height" secondItem="n6T-l5-TF1" secondAttribute="height" id="nWb-AQ-wdm"/>
                            <constraint firstItem="4d1-rI-EjD" firstAttribute="height" secondItem="n6T-l5-TF1" secondAttribute="height" id="toD-qz-kAr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K0T-7L-F5i"/>
                                <exclude reference="PXm-Nh-7ah"/>
                                <exclude reference="Pls-VY-T05"/>
                                <exclude reference="QBF-Yb-e2C"/>
                                <exclude reference="Swx-Cr-YnW"/>
                                <exclude reference="nWb-AQ-wdm"/>
                                <exclude reference="toD-qz-kAr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="cA0-uo-h0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxH-6a-Xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5W-FX-fAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GR1-tz-vLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kl-RW-KoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lNX-5B-dmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-vb-tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHO-rt-4BU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4G2-4V-Fvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n9-hT-age">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7Q-7h-PYj" kind="relationship" relationship="rootViewController" id="XDB-tf-bDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-3G-9Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenshotDummy" width="156" height="195"/>
        <image name="steelWatchFrame" width="484" height="542"/>
    </resources>
</document>
